{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRPotterContext": "Server=(localdb)\\mssqllocaldb;Database=HRPotterContext-04b96531-6999-414f-ad58-2c4e12fc30b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}