{
  "AzureAdB2C": {
    "Instance": "https://rashair.b2clogin.com/tfp/",
    "ClientId": "dc412d5a-6a51-4dcd-b5e3-4aee74ed38f9",
    "CallbackPath": "/signin-auth",
    "Domain": "rashair.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_HRPotter_SignIn",
    "ResetPasswordPolicyId": "B2C_1_HRPotter_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRPotter;Trusted_Connection=True;",
    "AzureConnection": "<PlaceHolder for connection: AzureSql>",
    "BlobStorageConnection": "<PlaceHolder for connection: AzureStorage>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2b4033ce-d3e9-4c1c-a6ca-99b40bead137"
  }
}